\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{1}{section.3}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Affect of global smoothing parameter $\alpha $ on validation accuracy. Validation accuracy is calculated using sklearn's \texttt  {accuracy\_score}. The performance is not sensitive to $\alpha $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clusters}{{1}{2}{Affect of global smoothing parameter $\alpha $ on validation accuracy. Validation accuracy is calculated using sklearn's \texttt {accuracy\_score}. The performance is not sensitive to $\alpha $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Binarizing or counting words does not significantly affect the performance of the model on the test set.\relax }}{2}{table.caption.2}}
\newlabel{tab:nb}{{1}{2}{Binarizing or counting words does not significantly affect the performance of the model on the test set.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Words with the highest and lowest weights in the naive bayes weight vector correspond to human intuition.\relax }}{2}{table.caption.3}}
\newlabel{tab:nbwords}{{2}{2}{Words with the highest and lowest weights in the naive bayes weight vector correspond to human intuition.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous bag of Words}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ResNet}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
